# Formato de fecha para registros de log
logging.pattern.dateformat=hh:mm
# Desactivar el banner de inicio de Spring
#spring.main.banner-mode=off
# Desactivar la caché de Thymeleaf (útil durante el desarrollo)
spring.thymeleaf.cache=false
# Configuración de conexión a MySQL (comentada por ahora)
spring.datasource.url=jdbc:mysql://localhost:3306/salud?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# OPCION POR DEFAULT
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mostrar SQL generado por Hibernate en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Configuración adicional de Hibernate
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
# Configuración de PostgreSQL utilizando variables de entorno
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
# Configuración adicional para Hibernate y PostgreSQL
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.auto-commit=false
